UART_program.c:14:6:MUSART_VidInit	2
UART_program.c:128:6:MUSART1_VidSendCharSync	2
UART_program.c:141:6:MUSART1_voidTransmit	2
UART_program.c:149:6:MUSART1_VidSendStringSynch	2
UART_program.c:166:4:MUSART1_u8RecCharSynch	4
UART_program.c:197:6:MUSART1_PtrReadStringSynch	2
UART_program.c:216:6:MUSART1_VidSetCallBack	1
UART_program.c:227:6:USART1_IRQHandler	1
UART_program.c:241:6:UART3_voidInit	1
UART_program.c:272:6:UART3_voidDisable	1
UART_program.c:277:6:UART3_voidEnable	1
UART_program.c:282:6:UART3_voidTransmitSynch	2
UART_program.c:291:4:UART3_u8ReceiveSynch	2
UART_program.c:300:6:UART3_voidTransmitStringSynch	3
UART_program.c:320:4:UART3_u8GetData	1
UART_program.c:326:6:UART3_voidReceiveIntEnable	1
UART_program.c:331:6:UART3_voidReceiveIntDisable	1
UART_program.c:336:6:UART3_voidSetCallBack	1
UART_program.c:341:6:USART3_IRQHandler	2
UART_program.c:350:12:UART_u16BRRValue	2
